/* ---------------
    google fonts
------------------ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



/* ----------------
   common style css
------------------ */

body {

    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container {

    padding: 0px 156px;
}


.grid-two-col {

    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.btn {

    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    display: inline-block;
    transition: background-color 0.6s;

}

.btn i {

    margin-left: 8px;
    transition: transform 0.6s;
}
.btn:hover {

    background-color: tomato;
    
}
.btn:hover i {

    transform: translateX(13px);
}


.section-title {

    font-size: 48px;
    color: #0A0826;
    margin: 0px;
}


/* ----------------
   top-section css
------------------ */

.top-section {

    
    grid-column-gap: 102px;
    align-items: center;
    background-color: #2D25A0;
    padding-top: 155px;
    padding-bottom: 86px ;
}

.top-info h1 {

    color: #FFFFFF;
    font-size: 64px;
    margin: 0px 0px 27px 0px;
}

.top-banner img {
 
    Width : 556px;
    Height: 438px;
    transition: transform 0.5s;

}

.top-half-width img:hover {

    transform: scale(1.1);
    cursor: pointer;
}


/* --------------------------
    players section css 
----------------------------*/

.players {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    padding-top: 70px ;
    padding-bottom: 65px;
}

.player {

    padding: 13px 13px 33px 13px;
    box-shadow: 0px 0px 40px 0px #00000026;

}

.player img {

    width: 300px;
    height: 256px;

}


.player h3 {

    font-size: 28px;
    color: #18191F;
    margin: 16px 0px 10px;
}

.player p {

    font-size: 16px;
    color: #6C6C6C;
    margin: 0px;
}

/*---------------------------
        higlight css
------------------------- */

.highlight{

    grid-column-gap: 60px;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 65px;

}



.highlight-info p {

    font-size: 16px;
    color: #6C6C6C;

}

.highlight-banner img {

    width: 567px;
    height: 427px;
}

/* -----------------
    next match css
-------------------- */

.next-matches {

    padding-top: 65px;
    padding-bottom: 50px;
    text-align: center;
}

.next-matches h2 {

    margin-bottom: 50px;
}

.matches {

    grid-column-gap: 40px;
}

.match {

    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #1D2026;
    padding: 40px 20px;
    border-radius: 10px;
}

.team img {

    width: 100px;
    height: 70px;
}

.team h3 {

    color: white;
    font-size: 22px;
    margin: 0px;
}

.match-date h3 {

    color: #00a8ff;
    font-size: 40px;
    margin: 30px 0px 18px;
}

.date {

    font-size: 15px;
    color: white;
    margin: 0px;
}




/*----------------------
    blog section css
-------------------------*/
.news {

    padding-top: 70px;
    padding-bottom: 60px;
}
.news h2 {

    margin-bottom: 40px;
}

.blogs {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px ;
}

.blog {

    background-color: #1D2026;
}

.blog-banner {

    position: relative;
    margin: 0px;
}

.blog-banner img {

    width: 350px;
    height: 200px;
}

.blog-date {

    font-size: 13px;
    font-weight: 700;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00a8ff;
    padding: 8px;
    border-bottom-right-radius: 10px;
}

.blog-info {

    color: white;
    padding: 10px 15px 20px;
}

.blog-info h3 {

    font-size: 20px;
    margin: 6px 0px 9px;  
}

.blog-info p {

    font-size: 14px;
    margin: 0px;
}



/*-----------------
    footer css
------------------ */

footer {

    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 63px;
}

.footer-info {
    text-align: center;
    font-size: 18px;
}

.footer-info img {

    width: 484px;
    height: 110px;

}

.social-icon i {
    color: #969BAB;
    background-color: #E7E7E8;
    padding: 14px;
    border-radius: 50%;
    margin-left: 14px;

}


/* --------------------
    media query
--------------------- */

/*------------- mobile device --------*/

@media only screen and (max-width:688px) {

    /*-------------common style---------*/

    .container {

        padding: 60px 30px;
    }

    .grid-two-col {

        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 40px;

    }

    .section-title {

        font-size: 33px;
    }



    /*------------top-section mobile---------*/


    
    .top-info h1 {

        font-size: 40px;
        
    }


    .top-banner img {

        width: 100%;
        height: 100%;
    }

     /*------------players-section mobile---------*/

     .players {

        grid-template-columns: repeat(1, 1fr);
     }

     .player img {

        width: 100%;
    
     }

     /*------------highlight-section mobile---------*/


     .highlight-banner img {

        width: 100%;
        height: 100%;
     }

     /*------------next-matches-section mobile---------*/

     .match {
         
        flex-direction: column;

     }

     .match-date {

        margin: 25px 0px;
     }

     .match-date h3 {

        margin: 0px;
     }

     /*------------news-section mobile---------*/

    .blogs {

        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 40px;
    }

    .blog-banner img {

        width: 100%;
    }

    /*------------footer mobile---------*/

    footer {

        padding-top: 0px;
    }
    .footer-info img {

        width: 80%;
    }

    
}
